#define  _CRT_SECURE_NO_WARNINGS
//指针(1)
#include<stdio.h>
//内存和地址的关系
//指针就是用来访问内存的
//1.1内存
//计算机上的CPU(中央处理器)处理数据时，需要的数据在内存(存储空间)中读取
//把内存划分为一个个内存单元,每个内存单元大小取一个字节(8个比特位，每个比特位存一个二进制的1或0)
//每个内存单元都有编号(地址)，CPU可以快速找到一个内存空间
//内存单元的编号==地址==指针
//1.2究竟该如何理解编址
//计算机内有很多硬件单元，硬件单元之间需要互相协同工作，至少能够进行数据传递
//用"线"连起来
//编号通过硬件单元设计完成，地址不需要强行存起来
//地址信息被下达给内存,在内存上,就可以找到该地址对应的数据,再将数据通过数据总线传入CPU内寄存器
//2.指针变量和地址
//2.1取地址操作符(&)
//创建变量的本质是向内存申请一块空间
//int main()
//{
//	int a = 10;
//	//&a --- &取地址操作符
//	//&单目操作符
//	//printf("%p\n",&a);
//	int * p = &a;//p是一个指针变量，是一块空间
//	//指针变量--存放地址的变量
//	//*说明p是指针变量,int在说明p指向的对象是int类型的
//	//放在指针变量的东西，就认为它是地址
//	return 0;
//}
//int main()
//{
//	char ch = 'w';
//	char* pc = &ch;
//	return 0;
//}//定义指针变量
//
//int main()
//{
//	int a = 10;
//	int* p = &a;
//	*p = 0;//* - 解引用操作符(间接访问操作符)
//	//*&a = 0;//a = 0
//	printf("%d\n",a);//0
//	return 0;
//}
//2.3指针变量的大小
//指针变量存放地址--地址线上传输地址--32根地址线--地址是:32个0/1组成的二进制序列
//--要存储这样的地址:32个bit位的空间 == 4个字节
//地址的长度决定了指针变量的大小
//3.指针类型的意义
//3.1指针的解引用
//int main()
//{
//	int a = 0x11223344;
//	char * pa = &a;
//	*pa = 0;
//	return 0;
//}
//指针类型决定了指针进行解引用操作符的时候访问几个字节，也就是决定指针的权限(一次能操作几个字节)
//3.2指针的+-整数
//int main()
//{
//	int a = 10;
//	int* pa = &a;
//	char* pc = &a;
//	printf("pa = %p\n", pa);
//	printf("pa+1 = %p\n", pa + 1);
//	printf("pc = %p\n", pc);
//	printf("pc+1 = %p\n", pc + 1);
//	return 0;
//}
//指针类型决定了指针进行+1，-1的时候，一次走远的距离
//int* +1 --- 走四个字节(整形的大小)
//char* +1 --- 走一个字节(字符的大小)