#define  _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
//指针收尾实战
//sizeof 和strlen的对比
//sizeof是单目操作符,不是函数,计算变量所占内存空间大小,括号中如果有表达式，表达式不参与计算
//strlen是库函数,用来求字符串长度,统计的是从strlen函数的参数str中这个地址开始向后,\0之前的字符串中字符的个数
//数组名的理解
//数组名是数组首元素的地址
//有两个例外:
// 1.sizeof(数组名)--数组名表示整个数组,计算的是整个数组的大小,单位是字节
// 2.&数组名--数组名表示整个数组,取出的是整个数组的地址
int main()
{
	
	return 0;
}
